{
    "compilerOptions": {
        "experimentalDecorators": true,
        "target": "es5",
        "module": "commonjs",
        "noImplicitAny": false,
        "rootDir": ".",
        "sourceMap": true
    },
    "exclude": [
        "node_modules",
        "wwwroot"
    ]
}